opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-config.1"
]
roots: ["ocaml-base-compiler.4.07.1"]
installed: [
  "base.v0.11.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "conf-libpcre.1"
  "conf-m4.1"
  "conf-pkg-config.1.1"
  "ctypes.0.14.0"
  "ctypes-foreign.0.4.0"
  "dune.1.10.0"
  "integers.0.2.2"
  "jbuilder.transition"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-compiler-libs.v0.11.0"
  "ocaml-config.1"
  "ocaml-inifiles.1.2"
  "ocaml-migrate-parsetree.1.2.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.0"
  "pcre.7.4.1"
  "ppx_derivers.1.2.1"
  "result.1.4"
  "sexplib0.v0.11.0"
  "topkg.1.0.0"
]
